# Spring-Cloud-Dubbo-Demo

./: README.md  pom.xml
business/: pom.xml
business/business-admin-service/: pom.xml
business/business-admin-service/src/main/java/com/zzp/spring/cloud/dubbo/business/: BusinessAdminApplication.java
business/business-admin-service/src/main/java/com/zzp/spring/cloud/dubbo/business/controller/: AdminController.java
business/business-admin-service/src/main/java/com/zzp/spring/cloud/dubbo/business/controller/fallback/: AdminControllerFallback.java
business/business-admin-service/src/main/resources/: application.yml
dependencies/: pom.xml
provider/: pom.xml
provider/provider-admin-api/: pom.xml
provider/provider-admin-api/src/main/java/com/zzp/spring/cloud/dubbo/provider/api/: AdminService.java
provider/provider-admin-api/src/main/java/com/zzp/spring/cloud/dubbo/provider/domain/: TabAdmin.java
provider/provider-admin-service/: pom.xml
provider/provider-admin-service/src/main/java/com/zzp/spring/cloud/dubbo/provider/: ProviderAdminApplication.java
provider/provider-admin-service/src/main/java/com/zzp/spring/cloud/dubbo/provider/service/impl/: AdminServiceImpl.java
provider/provider-admin-service/src/main/resources/: application.yml
